<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /* html, body {
            background: lime;
        } */
        #main > .wrap {
            /* width: 104.8px;
            height: 104.8px; */
            width: 106px;
            height: 106px;
            margin: 100px auto 0 auto;
        }
        #main > .wrap > .a, .b {
            display: inline-block;
            font-size: 0;
        }
        #main > .wrap > .a {
            width: 0;
            height: 0;
            border-top: 10px solid #FFD200;
            border-right: 10px solid #FF9C00;
            border-left: 40px solid transparent;
            border-bottom: 40px solid transparent;
        }
        #main > .wrap > .b {
            width: 0;
            height: 0;
            border-bottom: 10px solid #FFD200;
            border-left: 10px solid #FF9C00;
            border-right: 40px solid transparent;
            border-top: 40px solid transparent;
        }
        #main > .wrap ~ p:nth-child(2) {
            width: 100%;
            height: 180px;
            margin: 0px auto;
            text-align: center;
            font-size: 140px;
            line-height: 180px;
        }
        #main > .wrap ~ p:nth-child(3) {
            width: 100%;
            margin: 0px auto;
            text-align: center;
            font-size: 40px;
            line-height: 60px
        }
    </style>
</head>
<body>
<div id="main">
    <div class="wrap">
        <div class="a"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="a"></div>
    </div>
    <p>404</p>
    <p>Page Not Found</p>
</div>
</body>
</html>
